<objdefs appVersion="1.0.12">
   <obj.normal id="Blocks_SeaboardConfig" uuid="77f2b1a2-f8f1-4216-8800-638d9d2da0f9">
      <sDescription>Sends CCs to configure a Roli Seaboard Block running a corresponding Littlefoot script</sDescription>
      <author>Kai Drange</author>
      <license>BSD</license>
      <inlets>
         <bool32.risingfalling name="MPE" description="MPE mode on"/>
         <bool32.risingfalling name="Piano" description="Piano mode on"/>
         <int32.positive name="SingleChannelNo" description="Midi channel for non-MPE mode"/>
      </inlets>
      <outlets/>
      <displays>
         <bool32 name="mpe"/>
         <bool32 name="piano"/>
      </displays>
      <params/>
      <attribs/>
      <code.declaration><![CDATA[int ccChannel = 80;
int ccPiano = 81;

bool prevMPEState = false;;
bool prevPianoState = false;
int prevChannel = 1;
bool initialStateSent = false;]]></code.declaration>
      <code.krate><![CDATA[if (!initialStateSent) {
	prevMPEState = inlet_MPE ? false : true;
	prevPianoState = inlet_Piano ? false : true;
	prevChannel = inlet_SingleChannelNo - 1;
	initialStateSent = true;
}
else {
	if (inlet_MPE && !prevMPEState) {
		disp_mpe = true;
		MidiSend3(MIDI_DEVICE_USB_HOST, 1, 11 << 4, ccChannel, 0);
	}
	else if (!inlet_MPE && prevMPEState) {
		MidiSend3(MIDI_DEVICE_USB_HOST, 1, 11 << 4, ccChannel, inlet_SingleChannelNo);
		disp_mpe = false;
	}
	else if (inlet_SingleChannelNo != prevChannel) {
		MidiSend3(MIDI_DEVICE_USB_HOST, 1, 11 << 4, ccChannel, inlet_SingleChannelNo);
		disp_mpe = false;
	}
	
	if (inlet_Piano && !prevPianoState) {
		MidiSend3(MIDI_DEVICE_USB_HOST, 1, 11 << 4, ccPiano, 1);
	  	disp_piano = true;
	}
	else if (!inlet_Piano && prevPianoState) {
		MidiSend3(MIDI_DEVICE_USB_HOST, 1, 11 << 4, ccPiano, 0);
		disp_piano = false;
	}
	
	prevMPEState = inlet_MPE ? true : false;
	prevPianoState = inlet_Piano ? true : false;
	prevChannel = inlet_SingleChannelNo;
}]]></code.krate>
   </obj.normal>
</objdefs>